<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1642068546" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1642068546" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1644828938" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\States\Default Work Unit.wwu" DateLow="1644828938" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1642068546" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1644833952" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Queries\Factory Queries.wwu" DateLow="1642068546" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1642068546" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\ProjectArtemis_WwiseProject.wproj" DateLow="1644828938" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\ProjectArtemis_WwiseProject.julian.zempel.wsettings" DateLow="1644833954" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1642068546" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1642068546" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1642068546" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1642068546" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1642068546" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644492488" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1644828938" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Game Parameters\Player.wwu" DateLow="1643888410" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Game Parameters\Environment.wwu" DateLow="1644492488" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643729200" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Events\Default Work Unit.wwu" DateLow="1644833952" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Effects\Factory Effects.wwu" DateLow="1644828938" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1642068544" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1642068544" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1642068544" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1642068544" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1642071664" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1642068544" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1644828938" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\3.Semesterprojekt\Project ARTEMIS\ProjectArtemis\ProjectArtemis_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644833952" DateHigh="0"/>
</ValidationCache>
